{
  "name": "pivot-talk-client",
  "version": "0.2.0-SNAPSHOT",
  "description": "",
  "scripts": {
    "hot": "webpack serve --host 0.0.0.0 --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "dependencies": {
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "@inlet/react-pixi": "^6.0.0",
    "@loadable/component": "^5.14.1",
    "@material-ui/core": "^4.10.0",
    "@types/react": "^16.9.53",
    "@types/react-router-dom": "^5.1.6",
    "axios": "0.21.0",
    "fp-ts": "^2.8.4",
    "openvidu-browser": "2.15.0",
    "pixi.js": "5.3.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-router-dom": "^5.1.2",
    "sanitize.css": "^12.0.1",
    "sockette": "^2.0.6",
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "copy-webpack-plugin": "^6.2.1",
    "css-loader": "^5.0.0",
    "eslint": "^7.12.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.21.5",
    "formik": "^2.2.1",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^4.5.0",
    "prettier": "^2.1.2",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.7",
    "url-loader": "^4.1.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.8.2",
    "webpack-merge": "^5.2.0",
    "write-file-webpack-plugin": "^4.5.1",
    "yup": "^0.29.3"
  },
  "author": "Ignission",
  "license": "MIT"
}
